// Задача о рюкзаке (0/1).
// Пусть имеется набор предметов, каждый из которых имеет два параметра — вес и ценность.
// Также имеется рюкзак определённой вместимости.
// Задача заключается в том, чтобы собрать рюкзак с максимальной ценностью предметов внутри, соблюдая при этом ограничение рюкзака на суммарный вес.
// Все предметы - в единственном экземпляре.

// Временная сложность алгоритма составляет \(O(N \cdot W)\),
// а пространственная — \(O(W)\), где \(N\) — число предметов, а \(W\) — вместимость рюкзака.

package main

import "fmt"

func main() {
	// вес
	weights := []int{2, 3, 4, 5}
	// ценность
	values := []int{3, 4, 5, 6}
	// "емкость рюкзака", максимальный вес
	capacity := 5

	maxVal := Knapsack(capacity, weights, values)
	fmt.Printf("Max value: %d\n", maxVal)
}

func Knapsack(capacity int, weights []int, values []int) int {
	// 6 элементов
	// Нули означают, что изначально пустой рюкзак любой емкости имеет ценность 0
	dp := make([]int, capacity+1)
	// fmt.Println(dp)

	for i := 0; i < len(weights); i++ {
		w := weights[i]
		v := values[i]

		// Идём в обратном порядке
		// Используем значение предыдущего шага
		// Предотвращает использование одного и того же предмета несколько раз
		for c := capacity; c >= w; c-- {
			// Рекуррентное соотношение
			// Для каждой емкости c вы выбираете лучший сценарий из двух:
			// 	Не брать предмет: оставить текущую максимальную ценность для этого веса (dp[c]).
			// 	Взять предмет: положить его в рюкзак. Тогда ценность станет равной сумме ценности самого предмета (v) и максимальной ценности оставшегося места (dp[c-w]).
			if dp[c-w]+v > dp[c] {
				dp[c] = dp[c-w] + v
			}
		}

	}
	// fmt.Println(dp)

	return dp[capacity]
}
