// 200 Number of island

// Найти количество отдельных островов
// Смежность по 4 направляениям

// O(m*n) time
// O(m*n) worst case recursion (глубина рекурсии)

// Алгоритм DFS-floodfill - "затапливаем" остров при встрече 1
// DFS-floodfill - заливка области
// Рекурсивно обходить все соседние клетки одного цвета, помечая их как посещенные

// DFS - depth first search (в глубину)
// BFS - breadth first search (в ширину)

// DFS - стек, идем вниз до конца, потом назад, память O(глубина) - как лабиринт вдоль одной стены
// BFS - очередь, слой за слоем, память O(ширина) - как карта (радиус от центра)

// Пример:

// [
// 	[1,1,1,1,0]
// 	[1,1,0,1,0]
// 	[1,1,0,0,0]
// 	[0,0,0,0,0]
// ]
// -> 1

// [
// 	[1,1,0,0,0]
// 	[1,1,0,0,0]
// 	[0,0,1,0,0]
// 	[0,0,0,1,1]
// ]
// -> 3

package main

import "fmt"

// Используем строки и конвертируем в байты
// Занимает меньше места - 1 ,байт, вместо 4-8 байт int
// {'1', '0', '1'} -> [49, 48, 49]
func main() {
	// grid := [][]byte{
	// 	{'1', '0', '1'},
	// 	{'1', '0', '1'},
	// 	{'1', '0', '1'},
	// }

	grid := [][]byte{
		{'1', '0', '1'},
		{'1', '1', '1'},
		{'1', '0', '1'},
	}

	fmt.Println(numIslands(grid))
}

func numIslands(grid [][]byte) int {
	if len(grid) == 0 {
		return 0
	}

	m, n := len(grid), len(grid[0])

	// Объявим функцию как переменную, которую можно переназначить
	// Изначально sinc равно nil
	var sink func(i, j int)

	// Присвоим и используем рекурсию
	sink = func(i, j int) {
		// Равносильно условию i < 0 || i >= m || j < 0 || j >= n || grid[i][j] == '0'
		if i < 0 || i >= len(grid) || j < 0 || j >= len(grid[0]) || grid[i][j] != '1' {
			return
		}
		grid[i][j] = '0'
		sink(i-1, j)
		sink(i+1, j)
		sink(i, j-1)
		sink(i, j+1)
	}

	count := 0

	for i := 0; i < m; i++ {
		for j := 0; j < n; j++ {
			if grid[i][j] == '1' {
				count++
				sink(i, j)
			}
		}
	}

	return count
}
